import { Button } from 'antd'
import ImageEditor from './ImageEditor'
import { useState } from 'react'

export default () => {
  const [screenshot, setScreenshot] = useState(true)
  return (
    <div>
      <ImageEditor screenshot={screenshot} onCancel={() => setScreenshot(false)} />
      <h2>hello world</h2>
      <Button
        type='primary'
        onClick={() => {
          setScreenshot(true)
        }}
      >
        截图
      </Button>
      <p style={{ lineHeight: '40px', fontSize: '19px' }}>
        在山东枣庄台儿庄古城，当地以“动态巡游+静态展演”的形式，推出“运河行歌·戏绘台城”主题活动，打造“全城皆戏、全天入戏”的沉浸式演艺氛围。将运河文化与当地文化融合，游客在探寻古城历史脉络文化的同时，可以更加全方位、多层次体验假期生活。
        河南安阳中国文字博物馆在假日期间，推出了《甲骨文中的劳动智慧》《五一探文物
        劳动铸匠心》等与文字有关的特色活动，集知识性、趣味性、互动性于一体，受到很多游客尤其是广大青少年的欢迎。为进一步丰富游客的假期体验，博物馆还推出了多项融合了非遗、文创、美食与互动体验为主题的系列活动，打造了一场兼具传统底蕴与现代活力的文化盛会。
        游客
        李晓：带孩子来了解一下中国汉字的发展历程，孩子对甲骨文也非常感兴趣，孩子有机会能够亲手操作一下，感受一下中华文化的博大精深，体会一下文化的魅力。
        趣玩明月山 放松的假日体验
        五一假期，江西宜春明月山景区融合科技体验和休闲娱乐，为游客打造了一场放松的假日体验。 游客
        杨海娜：我是跟朋友一起来爬山，跟着健身教练一起运动了一下，我感觉非常有活力。
        据了解，为满足游客多样化需求，本次开放活动采用“固定套餐”+“自选小碗菜”形式，游客可以品尝到荣昌卤鹅、羊肉汤、猪油泡粑、黄凉粉等20余道正宗荣昌特色美食，单碗的价格在3-10元不等，套餐是18元的固定套餐，有两荤两素，让游客朋友们吃得放心、吃得舒心。另外，为了维持秩序，当地政府还提前组织志愿者，对游客进行服务。
        重庆市荣昌区机关事务管理中心 副主任
        兰洪梅：我们食堂的70余名志愿者，主要来自政务管理办、荣昌中学、永荣中学、宝城中学、职教中心等单位，他们从每天早上的9时30分坚守到晚上的8时30分，主要开展的是秩序维护、线路引导、现场答疑等，为游客提供舒适的用餐环境。
        中国旅游研究院院长
        戴斌：今年的劳动节假期首次增加了一天，加上一天的调休，形成了五天的长假。加上天气宜人、春和景明，城乡居民出游意愿高涨。从出游的距离上看，广大的城乡居民选择了中远程旅游和前后调休形成更长的长假旅游，以及在节假日期间的二次、三次出游，整个旅游市场呈现出一片繁荣发展的新格局。
      </p>
      <p>
        文旅消费不仅是提升生活品质的有效途径，更是拉动经济增长的重要引擎。今年“五一”，文旅市场亮点频现，呈现出多样化、个性化特征：长线游热度飙升，山西繁峙千年壁画探秘、云南腾冲雨林徒步等特色玩法备受青睐；“小城游”持续火爆，吉林白山的静谧、海南文昌的椰风海韵、新疆喀什的异域风情……这些小城凭借“错峰避堵、深度体验”的优势吸引着大批游客；跨境游双向升温，入境游便利化与离境退税政策，推动来华购物成新趋势，与此同时，中国游客的足迹也遍布世界各地。
        近年来，文旅消费持续升温，不仅为消费者带来多元体验，更催生出众多消费热点。从需求侧看，公众休闲需求显著增长。2024年我国人均国内生产总值（GDP）已超1.3万美元，从国际上看，人均GDP超过1万美元后，服务消费需求将会加快释放。以前大家逛街主要是为了买东西，现在是哪里好看、好玩、好吃就去哪里，消费者不仅追求“性价比”，更注重“心价比”，愿意为独特的体验和内心的愉悦买单。例如，Z世代将“票根经济”玩出新花样，“跟着演出去旅行”成为潮流，催生了演出场馆周边3公里“酒店+After
        Party（社交聚会）”经济圈，为文旅消费注入新活力。
        假期是观察中国社会和经济活力的重要窗口。文旅市场供需两旺，印证我国旅游市场的强大韧性与内需潜力。但还要看到，“五一”假期对不少地方而言，是经济发展的“大考”，也暴露出一些问题。比如，部分文旅IP虽然热度较高，但影响力和传播力仍显不足；不少地方文旅开发陷入同质化困境，建筑群似古非古、小商品千篇一律，容易造成游客审美疲劳。
      </p>
      <p>
        Konva.js is an HTML5 Canvas JavaScript framework that extends the 2d context by enabling
        canvas interactivity for desktop and mobile applications.
      </p>
    </div>
  )
}
